research/Telerik/Shell/Views/ShellView.xaml

<Window x:Class="Shell.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="300"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:common="clr-namespace:Common;assembly=Common" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTabControl regions:RegionManager.RegionName="TabControlRegion">
            <telerik:RadTabControl.ItemContainerStyle>
                <Style TargetType="telerik:RadTabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding Title}" />
                                    <Button Grid.Column="1" Content="x" Width="16" Height="20"  
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Command="{Binding CloseCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </telerik:RadTabControl.ItemContainerStyle>
        </telerik:RadTabControl>
    </Grid>
</Window>
